# game_oss

./: .classpath  .project  oss 数据修复脚本.sql  oss初始化脚本.sql  pom.xml
src/main/resources/: applicationContext-bean.xml  applicationContext-persistence.xml  centerSqlMapConfig.xml  cxf.xml  datasource.xml  functionAdjustType.xml  http_url.properties  jaxws.xsd  log4j.xml  log4j_bak.xml  logSqlMapConfig.xml  oscache.properties  quartz.xml  rebel-remote.xml  resource_en_US.properties  resource_ko_KR.properties  resource_ru.properties  resource_vi.properties  resource_zh_CN.properties  spy.properties  sqlMapConfig.xml  staSqlMapConfig.xml  struts.xml  strutsAction.xml  system.properties  xwork-conversion.properties
src/main/resources/config/: config.xml  config_bak.xml  filterword.properties
src/main/resources/config/hibernate/: hibernate.properties
src/main/resources/config/key/: mykey.key
src/main/resources/functionType/: mainInvite.xml
src/main/resources/language/: menu_en_US.properties  menu_ko_KR.properties  menu_ru.properties  menu_vi.properties  menu_zh_CN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: datetag.tld  dictionary.tld  page.tld  web.xml
src/main/webapp/admin/: bottom.jsp  dwz.frag_ko_KR.xml  dwz.frag_vi.xml  error1.jsp  index.jsp  index_back.jsp  left.jsp  left1.jsp  login.jsp  logout.jsp  main.jsp  middle.jsp  nopurview.jsp  projectList.jsp  readme.txt  remoteIndex.jsp  selectOssServer.jsp  selectServer.jsp  simpleerror.jsp  top.jsp
src/main/webapp/admin/answer/: addAnswer.jsp
src/main/webapp/admin/assay/: allLogOperationAssay.jsp  dayOperaStat.jsp  mallRecordAssay.jsp  mallSellAssay.jsp  newPlayerAssay.jsp  newRecordAssay.jsp  newVipPlayerAssay.jsp  onlineTimeAssay.jsp  outIncomeAssay.jsp  outIncomeAssayEquip.jsp  platformlci.jsp  playerConstellationAssay.jsp  playerJobAssay.jsp  playerLoginAssay.jsp  playerTaskAssay.jsp  playerTaskAssay_zhxy.jsp  queryAllOnlie.jsp  queryKeep.jsp  queryKeepPay.jsp  queryKeep_zhxy.jsp  queryPhoneType.jsp  secretShopAssay.jsp  vipLoginAssay.jsp  zAmuletDayAssay.jsp  zArenaDayAssay.jsp  zBossDayAssay.jsp  zBossRanking.jsp  zCopynubDayAssay.jsp  zItemUse.jsp  zMagicTreeAssay.jsp  zMetallurgyDayAssay.jsp  zMuticopyDieDayAssay.jsp  zOnlineDayAssay.jsp  zPlayerTrainAssay.jsp  zStarDayAssay.jsp  zTaskDayAssay.jsp
src/main/webapp/admin/center/: ptPayHistory.jsp  ptPayHistoryUser.jsp  register.jsp
src/main/webapp/admin/comment/: browseComment.jsp
src/main/webapp/admin/dictionary/: action.jsp  addBaseAction.jsp  addBaseBuff.jsp  addBaseDrop.jsp  addBaseEquip.jsp  addBaseMonster.jsp  addBaseNpc.jsp  addBaseSkill.jsp  addBaseTask.jsp  addBaseTaskLoop.jsp  addBaseTaskRepeat.jsp  addGameCopy.jsp  baseBuff.jsp  baseDrop.jsp  baseEquip.jsp  baseMonster.jsp  baseNpc.jsp  baseTask.jsp  baseTaskLoop.jsp  baseTaskRepeat.jsp  editBaseAction.jsp  editBaseBuff.jsp  editBaseDrop.jsp  editBaseEquip.jsp  editBaseMonster.jsp  editBaseNpc.jsp  editBaseSkill.jsp  editBaseTask.jsp  editBaseTaskLoop.jsp  editBaseTaskRepeat.jsp  editGameCopy.jsp  gameCopy.jsp  ossdict_dataInfo.jsp  ossdict_data_list.jsp  ossdict_manage.jsp  ossdict_typeInfo.jsp  ossdict_type_tree.jsp  skill.jsp
src/main/webapp/admin/errorpage/: 404.html  500.html  error.jsp  netconnect.jsp  timeout.jsp
src/main/webapp/admin/gm/: updateFail.jsp  updatePlayerData.jsp
src/main/webapp/admin/initGame/: gameConfig.jsp  initGame.jsp
src/main/webapp/admin/message/: ZHrechargeActivity.jsp  ZHrechargeActivity_add.jsp  ZHrechargeActivity_edit.jsp  activityNotice.jsp  addActivityNotice.jsp  addModifyActivity.jsp  adminSysMsg.jsp  doAddSysMsg.jsp  editAdminSysMsg.jsp  functionAdjust.jsp  functionAdjust_add.jsp  functionAdjust_edit.jsp  mallActivity.jsp  mallActivity_add.jsp  mallActivity_edit.jsp  modifyActivity.jsp  modifyActivity_select.jsp  playerActivityList.jsp  playerMoney.jsp  questionNew.jsp  rechargeActivity.jsp  rechargeActivity_add.jsp  rechargeActivity_edit.jsp  sendMsgToMorePlayer.jsp  sendMsgToPlayer.jsp  sendStage.jsp  sendStageSearch.jsp  sendStageSelect.jsp  sendSysMsg.jsp  serverSyncList.jsp  systemActivity.jsp  systemActivity_add.jsp  systemActivity_edit.jsp  updateActivityNotice.jsp  updateModifyActivity.jsp  winphone_addModifyActivity.jsp  winphone_editModifyActivity.jsp  winphone_modifyActivity.jsp
src/main/webapp/admin/monitor/: browseMemoryMonitorByTime.jsp  realTimeCPU.jsp  realTimeMonitor.jsp  realTimeTotalThread.jsp
src/main/webapp/admin/online/: browseHistoryOnlineStatistics.jsp  getOnlineCountTime.jsp  queryAllPlayer.jsp  queryBeforeOnlineInfo.jsp  queryLevelDaily.jsp  queryOnlineCountTime.jsp  queryOnlinePlayer.jsp  queryPlayerRegisterStatByCount.jsp  queryPlayerRegisterStatByDay.jsp  queryPlayerRegisterStatByHour.jsp  queryTodayOnlineInfo.jsp
src/main/webapp/admin/operation/: addOssOperation.jsp  addOssServerOperation.jsp  listOssOperation.jsp  updateOssOperation.jsp
src/main/webapp/admin/pay/: ZHbrowseLogList.jsp  consumeAssay.jsp  goodsBack.jsp  operationLog.jsp  payAssay.jsp  payAssay_ptId.jsp  payStat.jsp  payStatAssay.jsp  ptPayAssay.jsp  queryMoneyConsume.jsp  queryMoneyConsumeTotal.jsp  queryMoneyConsumeTotal_list.jsp  queryMoneyConsume_list.jsp  queryOperation_List.jsp  queryPay.jsp  queryPayRank.jsp
src/main/webapp/admin/player/: ZHaddBanIP.jsp  ZHbrowseBanIP.jsp  addBanIP.jsp  adminBlackIp.jsp  browseBanAccounts.jsp  browseBanIP.jsp  browsePlayerBaseInfo.jsp  browsePlayerInfo.jsp  browsePlayerRename.jsp  playerBanChat.jsp  viewPlayBaseInfo.jsp  viewPlayInfo.jsp
src/main/webapp/admin/public/: jsoneditor.jsp
src/main/webapp/admin/remoteLogin/: bottom.jsp  left.jsp  login.jsp  logout.jsp  main.jsp  middle.jsp  remoteIndex.jsp
src/main/webapp/admin/server/: addOssServer.jsp  addOssServerManager.jsp  editOssServer.jsp  listOssServer.jsp
src/main/webapp/admin/sta/: area_record_index.jsp  consume_data_report.jsp  consume_first_report.jsp  currency_report_List.jsp  currency_report_index.jsp  ip_report.jsp  kpi_day_report.jsp  (+13 more)
src/main/webapp/style/: common.js
src/test/resources/functionType/: mainInvite.xml
(+1266 files in other folders)
