<?xml version="1.0" encoding="gb2312" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>date</shortname>
  <uri>http://jcwx.oss.com/date</uri>
  <info>date</info>
    <!--\u6839\u636E\u503C\u83B7\u53D6\u540D\u79F0-->
    <tag>
        <name>date</name>
        <tagclass>com.jcwx.game.util.DateTag</tagclass>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    
    
    
</taglib>
