<?xml version="1.0" encoding="gb2312" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>dict</shortname>
  <uri>http://jcwx.oss.com/dict</uri>
  <info>dict</info>
    <!--\u6839\u636E\u503C\u83B7\u53D6\u540D\u79F0-->
    <tag>
        <name>itemname</name>
        <tagclass>com.jcwx.game.common.dict.tag.ItemNameTag</tagclass>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>gameId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <!--\u5B57\u5178\u6570\u636E\u9879\u7684\u503C-->
		<attribute>
			<name>itemName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <!--\u8868\u8FBE\u5F0F,\u8868\u8FBE\u5F0F\u7684\u503C\u4F5C\u4E3A\u5B57\u5178\u6570\u636E\u9879\u7684\u503C-->
         <attribute>
            <name>expression</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
     <tag>
        <name>itemvalue</name>
        <tagclass>com.jcwx.game.common.dict.tag.ItemValueTag</tagclass>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>gameId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <!--\u5B57\u5178\u6570\u636E\u9879\u7684\u503C-->
		<attribute>
			<name>itemValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <!--\u8868\u8FBE\u5F0F,\u8868\u8FBE\u5F0F\u7684\u503C\u4F5C\u4E3A\u5B57\u5178\u6570\u636E\u9879\u7684\u503C-->
         <attribute>
            <name>expression</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
     <tag>
        <name>select</name>
        <tagclass>com.jcwx.game.common.dict.tag.SelectItemNameTag</tagclass>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>gameId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <!--\u5B57\u5178\u6570\u636E\u9879\u7684\u503C-->
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <!--\u8868\u8FBE\u5F0F,\u8868\u8FBE\u5F0F\u7684\u503C\u4F5C\u4E3A\u5B57\u5178\u6570\u636E\u9879\u7684\u503C-->
         <attribute>
            <name>expression</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>multiple</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
			<name>test</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    
     <tag>
        <name>checkbox</name>
        <tagclass>com.jcwx.game.common.dict.tag.CheckItemNameTag</tagclass>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>gameId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <!--\u5B57\u5178\u6570\u636E\u9879\u7684\u503C-->
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <!--\u8868\u8FBE\u5F0F,\u8868\u8FBE\u5F0F\u7684\u503C\u4F5C\u4E3A\u5B57\u5178\u6570\u636E\u9879\u7684\u503C-->
         <attribute>
            <name>expression</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		 
    </tag>
    
    
     <tag>
        <name>radio</name>
        <tagclass>com.jcwx.game.common.dict.tag.RadioItemNameTag</tagclass>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>gameId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <!--\u5B57\u5178\u6570\u636E\u9879\u7684\u503C-->
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <!--\u8868\u8FBE\u5F0F,\u8868\u8FBE\u5F0F\u7684\u503C\u4F5C\u4E3A\u5B57\u5178\u6570\u636E\u9879\u7684\u503C-->
         <attribute>
            <name>expression</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
</taglib>
